In [1]:
#Importing Pandas library
import pandas as pd

In [2]:
#Importing category_sales.csv file & storing it in df1
df1=pd.read_csv(r'C:\Users\karth\Desktop\practice_problem_Fall_2019\category_sales.csv')
df1

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales
0,1,1,500988.54340,420790.56360,611630.76100,312759.66090,136084.743300,69954.359720,146974.739800
1,1,2,802806.06890,628768.56260,962326.44350,484077.30070,173718.483000,85150.019690,212340.299800
2,1,3,795011.77030,618587.22540,906697.86820,520536.36310,121829.401600,126814.321100,160664.221000
3,1,4,642108.00860,501172.98630,682245.36650,347394.66190,99236.821050,87710.521320,111974.100300
4,1,5,460465.44510,363220.74440,563026.68240,302294.28200,52665.000280,70746.121180,52752.119930
...,...,...,...,...,...,...,...,...,...
1435,40,32,55595.87159,57513.94007,29369.68859,48192.13145,131.917144,128.365715,30959.374300
1436,40,33,64041.38862,61676.72287,26822.77430,56813.13427,227.454287,82.285714,10271.817150
1437,40,34,NaN,78863.28003,26685.66858,49852.07428,30.000000,235.142857,8952.317144
1438,40,35,NaN,115737.43470,45359.70574,70787.35733,95.971428,2579.134286,14831.842840
1439,40,36,NaN,96254.44859,33986.53714,49993.00858,257.128572,3303.977145,14402.211430

In [3]:
#Importing date_dim.csv file & storing it in df2
df2=pd.read_csv(r'C:\Users\karth\Desktop\practice_problem_Fall_2019\date_dim.csv')
df2

    month_key  rtl_yr  rtl_mo_nbr rtl_mo_strt_dt
0           1    2016           1        5/31/15
1           2    2016           2        6/28/15
2           3    2016           3         8/2/15
3           4    2016           4        8/30/15
4           5    2016           5        9/27/15
5           6    2016           6        11/1/15
6           7    2016           7       11/29/15
7           8    2016           8       12/27/15
8           9    2016           9        1/31/16
9          10    2016          10        2/28/16
10         11    2016          11        3/27/16
11         12    2016          12         5/1/16
12         13    2017           1        5/29/16
13         14    2017           2        6/26/16
14         15    2017           3        7/31/16
15         16    2017           4        8/28/16
16         17    2017           5        9/25/16
17         18    2017           6       10/30/16
18         19    2017           7       11/27/16
19         20    2017           8       12/25/16
20         21    2017           9        1/29/17
21         22    2017          10        2/26/17
22         23    2017          11        3/26/17
23         24    2017          12        4/30/17
24         25    2018           1        5/28/17
25         26    2018           2         7/2/17
26         27    2018           3         8/6/17
27         28    2018           4         9/3/17
28         29    2018           5        10/1/17
29         30    2018           6        11/5/17
30         31    2018           7        12/3/17
31         32    2018           8       12/31/17
32         33    2018           9         2/4/18
33         34    2018          10         3/4/18
34         35    2018          11         4/1/18
35         36    2018          12         5/6/18

In [4]:
#Importing store_lookup.csv file & storing it in df3
df3=pd.read_csv(r'C:\Users\karth\Desktop\practice_problem_Fall_2019\store_lookup.csv')
df3

    str_id                      str_nm channel_rollup
0        1                LEGEND-CHAMP            NFS
1        2             KEYSTONE-SCULPT            NFS
2        3             SCOOP-SUPER.FLY            NFS
3        4            ESSENTIAL-STUDIO            NFS
4        5               LEGACY-FLORAL            NFS
5        6             FLORAL-TAILWIND            NFS
6        7          REVOLUTION-SUPREME            NFS
7        8               INVIGOR-FLASH            NFS
8        9                 TEMPO-ELITE            NFS
9       10                 DRIVE-SLIDE            NFS
10      11            WAFFLE-ESSENTIAL            NFS
11      12              DISTANCE-PRINT            NFS
12      13             RACER-MERCURIAL            NFS
13      14              ELEMENT-SIGNAL            NFS
14      15              HERITAGE-SCOOP            NFS
15      16                 MILER-RETRO            NFS
16      17               LUNAR-ECLIPSE            NFS
17      18              VICTORY-BLAZER            NFS
18      19             STUDIO-SUPERFLY            NFS
19      20             JUMPMAN-RE2PECT            NFS
20      21              PRESTO-VINTAGE            NFS
21      22              HUSTLE-PHANTOM            NFS
22      23               PRIME-CONTOUR            NFS
23      24                SAVAGE-BRAND            NFS
24      25             MENACE-DISTANCE            NFS
25      26               BLOCK-SKYLINE            NFS
26      27             SOLDIER-DRI-FIT            NFS
27      28               CHAMP-CIRCUIT            NFS
28      29              MATCH-FADEAWAY            NFS
29      30             DIAMOND-AROBILL            NFS
30      31                FIERCE-CREST            NSO
31      32          HYPERVENOM-MAGISTA            NSO
32      33               SHARK-PREGAME            NSO
33      33  SHARK-PREGAME-CLOSED/MOVED            NSO
34      34                SIGNAL-TEMPO            NSO
35      35                SLIDE-FLIGHT            NSO
36      36               ACADEMY-ULTRA            NSO
37      37            EVERYDAY-PROXIMO            NSO
38      38               COACH-TRAINER            NSO
39      39             SUPERFLY-SPHERE            NSO
40      40              BRAND-FEARLESS            NSO

In [5]:
#merging date_dim.csv file dataframe & storing it in df1
df1=pd.merge(df1,df2,on='month_key',how='inner')
df1

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,rtl_yr,rtl_mo_nbr,rtl_mo_strt_dt
0,1,1,5.009885e+05,4.207906e+05,611630.761000,312759.660900,136084.743300,69954.359720,146974.73980,2016,1,5/31/15
1,2,1,3.765868e+04,3.965983e+04,34400.483990,37578.514200,5579.526089,4543.712034,11667.19200,2016,1,5/31/15
2,3,1,1.700021e+05,1.361026e+05,143521.840200,121807.677400,25547.690160,20022.041720,42245.30332,2016,1,5/31/15
3,4,1,1.165193e+05,7.012562e+04,101667.584200,42474.608240,21202.848460,11030.480020,19552.90395,2016,1,5/31/15
4,5,1,4.645301e+05,3.092763e+05,259005.938200,297640.419000,10044.551140,63941.858420,69666.32950,2016,1,5/31/15
...,...,...,...,...,...,...,...,...,...,...,...,...
1435,36,36,8.950333e+04,1.298954e+05,39052.200000,55379.151670,10278.775000,4282.000000,13490.55167,2018,12,5/6/18
1436,37,36,1.007758e+06,1.271384e+06,412485.159900,404834.280000,2483.880005,81640.200000,35943.56001,2018,12,5/6/18
1437,38,36,6.995649e+05,1.903232e+06,368304.425000,762722.475100,23452.500000,900.000000,20055.27500,2018,12,5/6/18
1438,39,36,2.950374e+04,2.919951e+04,8284.173332,596.026666,0.000000,189.200002,0.00000,2018,12,5/6/18
1439,40,36,NaN,9.625445e+04,33986.537140,49993.008580,257.128572,3303.977145,14402.21143,2018,12,5/6/18

In [6]:
#merging store_lookup.csv file dataframe & storing it in df1
df1=pd.merge(df1,df3,on='str_id',how='inner')
df1

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,rtl_yr,rtl_mo_nbr,rtl_mo_strt_dt,str_nm,channel_rollup
0,1,1,500988.54340,420790.56360,611630.76100,312759.66090,136084.743300,69954.359720,146974.739800,2016,1,5/31/15,LEGEND-CHAMP,NFS
1,1,2,802806.06890,628768.56260,962326.44350,484077.30070,173718.483000,85150.019690,212340.299800,2016,2,6/28/15,LEGEND-CHAMP,NFS
2,1,3,795011.77030,618587.22540,906697.86820,520536.36310,121829.401600,126814.321100,160664.221000,2016,3,8/2/15,LEGEND-CHAMP,NFS
3,1,4,642108.00860,501172.98630,682245.36650,347394.66190,99236.821050,87710.521320,111974.100300,2016,4,8/30/15,LEGEND-CHAMP,NFS
4,1,5,460465.44510,363220.74440,563026.68240,302294.28200,52665.000280,70746.121180,52752.119930,2016,5,9/27/15,LEGEND-CHAMP,NFS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1471,40,32,55595.87159,57513.94007,29369.68859,48192.13145,131.917144,128.365715,30959.374300,2018,8,12/31/17,BRAND-FEARLESS,NSO
1472,40,33,64041.38862,61676.72287,26822.77430,56813.13427,227.454287,82.285714,10271.817150,2018,9,2/4/18,BRAND-FEARLESS,NSO
1473,40,34,NaN,78863.28003,26685.66858,49852.07428,30.000000,235.142857,8952.317144,2018,10,3/4/18,BRAND-FEARLESS,NSO
1474,40,35,NaN,115737.43470,45359.70574,70787.35733,95.971428,2579.134286,14831.842840,2018,11,4/1/18,BRAND-FEARLESS,NSO
1475,40,36,NaN,96254.44859,33986.53714,49993.00858,257.128572,3303.977145,14402.211430,2018,12,5/6/18,BRAND-FEARLESS,NSO

In [7]:
#Counting number of missing values in running_sales
df1.isnull().sum()

str_id               0
month_key            0
running_sales       24
sportswear_sales     0
training_sales       0
bball_sales          0
tennis_sales         0
skate_sales          0
cleate_sales         0
rtl_yr               0
rtl_mo_nbr           0
rtl_mo_strt_dt       0
str_nm               0
channel_rollup       0
dtype: int64

In [8]:
#Replacing Missing values in running_sales with average value
df1['running_sales']=df1['running_sales'].fillna(df1.groupby('str_id')['running_sales'].transform('mean'))
df1

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,rtl_yr,rtl_mo_nbr,rtl_mo_strt_dt,str_nm,channel_rollup
0,1,1,500988.54340,420790.56360,611630.76100,312759.66090,136084.743300,69954.359720,146974.739800,2016,1,5/31/15,LEGEND-CHAMP,NFS
1,1,2,802806.06890,628768.56260,962326.44350,484077.30070,173718.483000,85150.019690,212340.299800,2016,2,6/28/15,LEGEND-CHAMP,NFS
2,1,3,795011.77030,618587.22540,906697.86820,520536.36310,121829.401600,126814.321100,160664.221000,2016,3,8/2/15,LEGEND-CHAMP,NFS
3,1,4,642108.00860,501172.98630,682245.36650,347394.66190,99236.821050,87710.521320,111974.100300,2016,4,8/30/15,LEGEND-CHAMP,NFS
4,1,5,460465.44510,363220.74440,563026.68240,302294.28200,52665.000280,70746.121180,52752.119930,2016,5,9/27/15,LEGEND-CHAMP,NFS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1471,40,32,55595.87159,57513.94007,29369.68859,48192.13145,131.917144,128.365715,30959.374300,2018,8,12/31/17,BRAND-FEARLESS,NSO
1472,40,33,64041.38862,61676.72287,26822.77430,56813.13427,227.454287,82.285714,10271.817150,2018,9,2/4/18,BRAND-FEARLESS,NSO
1473,40,34,114249.21983,78863.28003,26685.66858,49852.07428,30.000000,235.142857,8952.317144,2018,10,3/4/18,BRAND-FEARLESS,NSO
1474,40,35,114249.21983,115737.43470,45359.70574,70787.35733,95.971428,2579.134286,14831.842840,2018,11,4/1/18,BRAND-FEARLESS,NSO
1475,40,36,114249.21983,96254.44859,33986.53714,49993.00858,257.128572,3303.977145,14402.211430,2018,12,5/6/18,BRAND-FEARLESS,NSO

In [9]:
#Checking number of missing values in running_sales
df1.isnull().sum()

str_id              0
month_key           0
running_sales       0
sportswear_sales    0
training_sales      0
bball_sales         0
tennis_sales        0
skate_sales         0
cleate_sales        0
rtl_yr              0
rtl_mo_nbr          0
rtl_mo_strt_dt      0
str_nm              0
channel_rollup      0
dtype: int64

In [11]:
#printing summary table
df4=df1.groupby(['channel_rollup','rtl_yr']).agg({'running_sales':['mean','sum']})
df4.columns=['avg_running_sales','tot_running_sales']
df4=df4.reset_index()
pd.options.display.float_format = '{:.2f}'.format
df4

  channel_rollup  rtl_yr  avg_running_sales  tot_running_sales
0            NFS    2016          280563.01       101002684.57
1            NFS    2017          284254.62       102331664.19
2            NFS    2018          297180.08       106984828.38
3            NSO    2016          284992.85        37619055.82
4            NSO    2017          275341.03        36345015.55
5            NSO    2018          239834.53        31658158.15